:root{
  --main-color: #eee;
  --secondary-color: #2c4755;
}
/* start glopal rules */
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing:border-box;
}
body{
    font-family: "work sans" sans-serif;
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    width: 600px;

}
/* small */
@media ( min-width:768px) {
    .container{
        width:750px;
    }
    
}
/* madium */
@media ( min-width:992px) {
    .container{
        width:970px;
    }
    
}
/* larage */
@media ( min-width:12000px) {
    .container{
        width:1170px;
    }
    
}
/* Start Header */
.header {
    padding: 20px;
  }
  .header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo { width: 60px;
  }
  .header .links {
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2) {
    width: 100%;
  }
  .header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
  }
  .header .links .icon span:first-child {
    width: 100%;
  }
  .header .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
  }
  .header .links .icon span:last-child {
    width: 100%;
  }
  .header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
  }
  .header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
  }
  .header .links:hover ul {
    display: block;
  }
  .header .links ul li a {
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0,3s;
  }
  .header .links ul li a:hover {
    padding-left: 25px;
  }
  .header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
  }
  /* <!-- Endheader -->
    <!-- start landing secion --> */
    .landing{
      background-image: url(../img/background.jpg);
      background-size:cover ;
      height: calc(100vh - 64px);
      position: relative;
    }
 .introtext{
      position: absolute;
      left: 50%;
      top:50%;
      text-align: center;
      transform: translate(-50% ,-50%);
      width: 320px;
      max-width: 100%;
      /* علشان تبقي مظبوطة علي شاشة الموبايل */
    }
    .landing .introtext h3{
      margin: 0;
      font-weight: bold;
      font-size: 50px;
      color: var(--main-color);
    }
    .landing .introtext p{
    font-size: 19px;
    line-height: 1.8;
    }
    /* <!-- Strat features --> */
 .features{
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #f6f6f6;
 }
 
 .features .container{
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
  grid-gap:20px;
 }
 .features .feat{
  padding: 20px;
  text-align: center;
 }
 .features .feat.h3{
  font-weight: 800;
  margin: 30px 0;

 }
 .features .feat.p{
  text-align: 1.8;
  color: #777;
  font-size: 17px;
 }
 
 /* start servcies */
 .specailheading{
  text-align: center;
  font-weight: 800;
  font-size: 100px;
  color: #ebebeb;
  margin: 0;
  padding: 0;
 }
 .specailheading + p{
  text-align: center;
  font-size: 20px;
  margin: -30px 0 0;
  color: #252020;

 }
 @media(max-width:767px){
  .specailheading{
    font-size: 60px;
  }
  .specailheading + p{
    margin-top: -20px;
 }
}
.services {
  padding-top:60px;
  padding-bottom: 6opx;
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color:rgb(11, 135, 184);
  flex-basis: 60px;
}
.services .services-content .srv .text {
  flex: 1;
}
.services .services-content .srv .text h3 {
  margin: 0 0 20px;
}
.services .services-content .srv .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;


}
.services .services-content .image {
  width: 200px;
  text-align:right;
  top: -396px;
  right: -880px;
  position:relative;

}
.services .services-content .image::before {
    content: "";
    background-color:rgb(11, 135, 184);
    width: 50px;
    height: calc(100% + 160px);
    top: -44px;
    position: absolute;
    right: -40px;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
    min-width: 100%;
    
  }
 /* strat protofolio */
 .portfolio {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
  margin: 0;

}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 10px;
  margin-top: 80px;

}
.portfolio .portfolio-content .card {
  width: 260px;
  background-color: white;
}
.portfolio .portfolio-content .card img {
  width: 260px;
  max-width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .info p {
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
/* start about */
.about {
  padding-top: 60px;
  padding-bottom: 60px;
}
.about .about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    text-align: center;
  }
}
.about .about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
}
@media (max-width: 991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  background-color: #6495ed;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.about .about-content .image::after {
  top: -40px;
  content: "";
  position: absolute;
  width: 120px;
  height: 300px;
  border-left: 80px solid #6495ed;
  border-bottom: 80px solid cornflowerblue;
  z-index: -1;
  right: -150px;
}
@media (max-width: 991px) {
  .about .about-content .image::before,
  .about .about-content .image::after {
    display: none;
  }
}
.about .about-content .image img {
  max-width: 100%;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  line-height: 2;
  color: #777;
}
.Contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact.info {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.info .label{
  font-size: 35px;
  font-weight: 800;
  text-align: center;
  letter-spacing: -2px;
  margin-bottom: 15px;
  color: #6495ed;

}
.info .link{
  text-align: center;
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: #64ede6;
}
.info .social{
  text-align: center;
  display: block;
  letter-spacing: 2px;
  display: block;
  color: rgb(63, 57, 57);
}
.footer{
  background-color: #2c4755;
  color: white;
  text-align: center;
  padding-top: 30px;
  padding-bottom: 30px;
}
.footer span{
  color:#64ede6 ;
  font-size: 20px;
  font-weight: 800;

}